<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <title>CADICUS CORP.</title>
</head>

<style type="text/css">
  body {
    background-color: #F4F4F4;
    text-align: center;
    color: #455A64;
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    overflow: scroll;
  }
  .landing img {
    height: 250px;
    margin-top: 14%;
  }
  div.tab {
    width: 100%;
    position: relative;
    bottom: 10px;
    font-weight: 600;
    font-size: 16px;
    height: 95vh;
    display: block;
  }
  .overview {
    color:white;
    background-color: #455A64;
  }
  .how-it-works .title {
    margin-bottom: 10vh;
  }
  .value-prop {
    color:white;
    background-color: #455A64;
  }
  .contact-us {

  }
  .blockarrow:after {
    color: #455A64;
    border-left: 0.75vw solid;
    border-top: 1.75vw solid transparent;
    border-bottom: 1.75vw solid transparent;
    display: inline-block;
    content: '';
    position: absolute;
    right: -0.75vw;
    top: 0;
  }
  .blockarrow {
    background-color: #455A64;
    width: 5vw;
    height: 3.5vw;
    display: inline-block;
    position: relative;
  }
  .arrow {
    display: inline-block;
    width: 5vw;
    margin-right: .5vw;
    margin-top: 20vh;
  }
  .arrowtext {
    color: #F4F4F4; 
    position: relative;
    top: .8vh;
  }
  .copyright {
    position: fixed;
    color: #000;
    bottom: 5px;
    right: 15px;
    opacity: 60%;
  }
  .tab.landing .subtitle {
    margin-top: 50px;
    font-size: 25px;
  }
  .title {
    padding-top: 20px;
    font-size: 45px;
  }
  .overview ul {
    width: 60vw;
    margin: auto;
    margin-top: 125px;
    font-size: 35px;
  }
  .overview ul li {
    margin-top: 11vh;
  }
  .panel {
    display: inline-block;
    width: 27vw;
    border: 1px solid #455A64;
    border-radius: 10px;
    min-height: 40vh;
    vertical-align: top;
    padding: 30px 0px;
  }
  .midpanel {
    width: 30vw;
    min-height: 45vh;
  }
  .panel_img {
    height: 25vh;
  }
  .panel ul {
    margin-top: 30px;
  }
  .paneltitle {
    font-size: 24px;
    margin-bottom: 20px;
  }
</style>
<!-- BODY --> 
<body>
  <div class="tab landing">
    <img src="work.png">
    <div class="subtitle">Automated CAD design for 3D printing prosthetic sockets</div>
  </div>

  <div class="tab overview">
    <div class="title">What is it?</div>
    <div class="content">
      <ul>
        <li>Make CAD files for 3D Printing Prosthetic Sockets</li>
        <li>Automated design - No CAD experience necessary</li>
        <li>Reduce Cost & Improve Consistency in the Cloud</li>
      </ul>
    </div>
  </div>

  <div class="tab how-it-works">
    <div class="title">How it works</div>
    <div class="content">

      <div class="panel">
        <div class="paneltitle">Scan</div>
        <img src="img1.png" class="panel_img" >
        <ul>
          <li>Using Industry Leading Scanners</li>
          <li>Same process already in use today</li>
          <li>Create .STL file</li>
        </ul>
      </div>
      <div class="arrow blockarrow">
        <span class="arrowtext">Upload .STL File</span>
      </div>
      <div class="panel midpanel">
        <div class="paneltitle">Cadicus <br>Input Interface</div>
        <img src="img2.png" class="panel_img" >
        <ul>
          <li>Easy to use, Cloud based via Browser - no install</li>
          <li>Algorithms Designed by Prosthetists for Prosthetists!</li>
          <li>No special CAD software skills needed</li>
          <li>Cost effective - Pay per socket - No upfront investments</li>
        </ul>
      </div>
      <div class="arrow blockarrow">
        <span class="arrowtext">Send to printer</span>
      </div>
      <div class="panel">
        <div class="paneltitle">3D Print</div>
        <img src="img3.png" class="panel_img" >
        <ul>
          <li>Cost effective 3D printers</li>
          <li>Make in your clinic</li>
          <li>Upload to Central Fabricator</li>
        </ul>
      </div>

    </div>
  </div>

  <div class="tab value-prop">
    <div class="title">Benefits</div>
    <div class="content">
      <ol>
        <li>Algorithmic logic designed by Prosthetists built to last</li>
        <li>Completely Cloud based access via Browser solution:</li>
        <!-- todo popout here -->
        <!-- 
          1. No CAD software to purchase, install, learn, etc. 
          2. All CAD models are securely stored in Cloud for access by any device you have.
          3. Replacement sockets can be generated from Stored files saving time
          4. Database of Patient progress tracked over time (??)
        -->
        <li>Uses industry leading scanners for input - Only requires export .STL from your scanner software.</li>
        <li>Cost savings in Prosthetist time and materials used to make</li>
      </ol>
    </div>
    <div class="cost-comparison">
      <ul>
        <li>Current "Plaster Mold Process" - ALL Manual<li>
        <li>Current "Automated Milling" Process - 3D scan/CAD/Mill/Wrap/Finish<li>
        <li>Cadicus Process - 3D Scan/CAD/Print/Finish<li>
      </ul>
    </div>
  </div>

  <div class="tab contact-us">
    <div class="title">Contact Us</div>
    <div class="contact-info">contact@cadicus.com</div>
  </div>

  <div class="copyright">&copy; 2020 CADICUS CORP.</div>

</body>
<!-- /BODY --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115882579-1"></script><!-- Global site tag (gtag.js) - Google Analytics -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115882579-1');
</script>
</html>