<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <title>3D Printing Prosthetics with CADICUS CORP.</title>
  <meta name="description" content="Cadicus has created software for generating 3D cad models of prosthetic sockets for 3D printing.">
  <meta charset="UTF-8">
  <meta name="keywords" content="3dprinting, prosthetics, 3dprintingprosthetics, cadicus, 3d" />
  <meta name="robots" content="index, follow" />
  <meta http-equiv=”content-language” content=”en-us”/>
</head>

<style type="text/css">
  body {
    background-color: #F4F4F4;
    text-align: center;
    color: #455A64;
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    overflow: scroll;
  }
  .landing img {
    height: 250px;
    margin-top: 14%;
  }
  div.tab {
    width: 100%;
    position: relative;
    bottom: 10px;
    font-weight: 600;
    font-size: 16px;
    min-height: 95vh;
    display: block;
  }
  .overview {
    color:white;
    background-color: #455A64;
  }
  .how-it-works .title {
    margin-bottom: 10vh;
  }
  .value-prop {
    color:white;
    background-color: #455A64;
  }
  .contact-us {

  }
  .blockarrow:after {
    color: #455A64;
    border-left: 0.75vw solid;
    border-top: 1.75vw solid transparent;
    border-bottom: 1.75vw solid transparent;
    display: inline-block;
    content: '';
    position: absolute;
    right: -0.75vw;
    top: 0;
  }
  .blockarrow {
    background-color: #455A64;
    width: 5vw;
    height: 3.5vw;
    display: inline-block;
    position: relative;
  }
  .arrow {
    display: inline-block;
    width: 5vw;
    margin-right: .5vw;
    margin-top: 20vh;
  }
  .arrowtext {
    color: #F4F4F4; 
    position: relative;
    top: .8vh;
    font-size: 15px;
  }
  .copyright {
    position: fixed;
    color: #000;
    bottom: 5px;
    right: 15px;
    opacity: 60%;
  }
  .tab.landing .subtitle {
    margin-top: 50px;
    font-size: 25px;
  }
  .title {
    padding-top: 30px;
    font-size: 45px;
  }
  .overview ul {
    width: 60vw;
    margin: auto;
    margin-top: 125px;
    font-size: 35px;
  }
  .overview ul li {
    margin-top: 11vh;
  }
  .overview .content {
    margin-left: 20%;
    margin-right: 20%;
    text-align: left;
  }
  .overview .iframe {
    margin-bottom: 50px;
  }
  .panel {
    display: inline-block;
    width: 27vw;
    border: 1px solid #455A64;
    border-radius: 10px;
    min-height: 40vh;
    vertical-align: top;
    padding: 30px 0px;
  }
  .midpanel {
    width: 30vw;
    min-height: 45vh;
  }
  .sidepanel {
    margin-top: 3vh;
  }
  .panel_img {
    height: 15vw;
  }
  .panel ul {
    margin-top: 30px;
    text-align: left;
  }
  .paneltitle {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .iframe {
    margin-top: 40px;
  }
  .content ul {
    padding-bottom: 20px;
  }
  .how-it-works ul li {
    margin-top: 1vh;
  }
  .cadicus-span {
    font-size: 28px;
  }
  .cost-comparison {
    margin-top: 40px;
  }
  .cost-comparison img {
    width: 60vw;
  }
  .value-prop .title {
    margin-bottom: 5vh;
  }
  .value-prop .content {
    width: 50vw;
    margin: auto;
    text-align: left;
    padding-left: 7.5vw;
  }
  .small_scroll {
    margin-top: 60px;
  }
  .value-prop ol li {
    font-size: 3vh;
    font-weight: 300;
    margin-bottom: 21px;
    color: #AED581;
    opacity: 85%;
  }
  .vps {
    color: #fff;
    opacity: 1;
  }
  .low-title {
    font-size: 30px;
    margin-bottom: 10px;
    text-align: center;
  }
  .cost-comparison .low-title {
    padding-top: 2vh;
  }
  .cloud-content {
    padding-top: 7vh;
    padding-bottom: 7vh;
    width: 45vw;
    margin: auto;
    text-align: left;
  }
  .cloud-content ol {
    padding-left: 4vw;
    margin-top: 3vw;
  }
  .cloud-content ol li {
    font-size: 2.25vh;
  }
  .contact-info a {
    /*text-decoration: none;*/
    color: #455A64;
    font-size: 3vh;
  }
  .contact-us .content {
    margin-top: 15vh;
    margin-bottom: 10vh;
  }
</style>
<!-- BODY --> 
<body>

  <div class="tab overview">
    <div class="title">3D Scanner Input FAQ</div>
    <div class="content">
    
      <br>
      <h3>What types of scans work with Cadicus?</h3>
      <p>STL (Stereolithographic data files .stl) scans of below-knee residual limbs.</p>
    
      <br>
      <h3>Do all scans work?</h3>
      <p>We prefer a manifold mesh if possible, but will do the best we can to clean up the mesh and make it manifold before processing.</p>

      <br>
      <h3>What is a manifold mesh?</h3>
      <p>Manifold is a mathematical term that means there are no duplicate or overlapping triangles or points in the mesh. The mesh exists as one single surface with no artifacts that would cause processing errors. <a href="https://en.wikipedia.org/wiki/Manifold">Link to wikipedia for manifold mesh.</a></p>
        
      <br>  
      <h3>What types of tools can be used to process the mesh?</h3>
      <p>Open-source software like <a href="https://meshmixer.com/">meshmixer</a> or <a href="https://www.blender.org/">blender</a> should be sufficient for cleaning up the mesh, but software that comes packaged with scanners may also offer this functionality.</p>

      <br>
      <h3>Is there an example to use?</h3>
      <p>Youtube or google searches for "3d prosthetic socket design" often yield results for producing the residual limb scan, or check out the embedded video below.</p>
      <iframe class="iframe" height="350" width="600" src="https://www.youtube.com/embed/WEOp8Bf2SUM"></iframe>

    </div>
  </div>

  <div class="tab contact-us">
    <div class="title">Contact Us</div>
    <div class="content">
      We are currently beta testing our below-knee socket design software.
      <br><br>
      Open enrollment is available to all certified O&P professionals.
      <br><br>
      Contact us if you'd like to trial the software or learning more.
    </div>
    <div class="contact-info">Email Address: <a href="mailto:contact@cadicus.com">contact@cadicus.com</a></div>
  </div>

  <div class="copyright">&copy; 2022 CADICUS CORP.</div>

</body>
<!-- /BODY --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115882579-1"></script><!-- Global site tag (gtag.js) - Google Analytics -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115882579-1');
</script>
</html>